token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NL
LB
RB
LC
RC
LP
RP
COMMA
SEMICOLON
COLON
DOT
ADD
SUBTR
MUL
DIV
MOD
EQ
UNEQ
LESS
LESSEQ
GREATER
GREATEREQ
AND
OR
NOT
INITOP
ASSIGN
ADDASS
SUBASS
MULASS
DIVASS
MODASS
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
BOOLLIT
TRUE
FALSE
ID
INTLIT
FLOATLIT
DECIMAL
HEXADECIMAL
BINARY
OCTAL
STRINGLIT
COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declarations
declare
declareTail
constDeclare
varDeclare
modify
varType
arrayType
dimensions
init
typeDeclare
structDeclare
field
interfaceDeclare
prototype
parameters
paraTail
funcDeclare
method
paramDeclare
paraDeclTail
methodDeclare
stmt
statement
assignment
lhs
arrayCell
assignOp
ifstmt
elsestmt
forstmt
initFor
assignment_for
rangeFor
breakstmt
contstmt
returnstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
arrayElement
index
structField
lastFieldAccess
indexTail
fieldAccess
structReceiver
expr7
funcArrayCell
funcCall
funcCallReceiver
arguments
argTail
methodCallExpr
funcCallMeth
methodCall
expr8
arrayInit
arrayTypeInit
literal
identifierType
arrayLit
literalTail
structLit
structElement
elementTail
identifier
endStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 830, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 10, 6, 10, 219, 10, 10, 13, 10, 14, 10, 220, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 249, 10, 14, 13, 14, 14, 14, 250, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 16, 6, 16, 275, 10, 16, 13, 16, 14, 16, 276, 3, 16, 6, 16, 280, 10, 16, 13, 16, 14, 16, 281, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 323, 10, 19, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 20, 7, 20, 338, 10, 20, 12, 20, 14, 20, 341, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 21, 7, 21, 360, 10, 21, 12, 21, 14, 21, 363, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 368, 10, 22, 12, 22, 14, 22, 371, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 376, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 383, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 413, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 3, 29, 6, 29, 423, 10, 29, 13, 29, 14, 29, 424, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 434, 10, 31, 12, 31, 14, 31, 437, 11, 31, 3, 31, 3, 31, 7, 31, 441, 10, 31, 12, 31, 14, 31, 444, 11, 31, 3, 31, 7, 31, 447, 10, 31, 12, 31, 14, 31, 450, 11, 31, 3, 31, 3, 31, 5, 31, 454, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 459, 10, 32, 12, 32, 14, 32, 462, 11, 32, 3, 32, 3, 32, 7, 32, 466, 10, 32, 12, 32, 14, 32, 469, 11, 32, 3, 32, 7, 32, 472, 10, 32, 12, 32, 14, 32, 475, 11, 32, 3, 32, 3, 32, 7, 32, 479, 10, 32, 12, 32, 14, 32, 482, 11, 32, 5, 32, 484, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 490, 10, 33, 3, 33, 3, 33, 7, 33, 494, 10, 33, 12, 33, 14, 33, 497, 11, 33, 3, 33, 7, 33, 500, 10, 33, 12, 33, 14, 33, 503, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 512, 10, 34, 3, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 535, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 543, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 551, 10, 40, 12, 40, 14, 40, 554, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 562, 10, 41, 12, 41, 14, 41, 565, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 573, 10, 42, 12, 42, 14, 42, 576, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 584, 10, 43, 12, 43, 14, 43, 587, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 595, 10, 44, 12, 44, 14, 44, 598, 11, 44, 3, 45, 7, 45, 601, 10, 45, 12, 45, 14, 45, 604, 11, 45, 3, 45, 3, 45, 5, 45, 608, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 613, 10, 46, 3, 47, 3, 47, 5, 47, 617, 10, 47, 3, 47, 6, 47, 620, 10, 47, 13, 47, 14, 47, 621, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 632, 10, 49, 12, 49, 14, 49, 635, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 640, 10, 49, 6, 49, 642, 10, 49, 13, 49, 14, 49, 643, 3, 49, 7, 49, 647, 10, 49, 12, 49, 14, 49, 650, 11, 49, 5, 49, 652, 10, 49, 3, 49, 3, 49, 5, 49, 656, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 674, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 679, 10, 54, 3, 55, 3, 55, 6, 55, 683, 10, 55, 13, 55, 14, 55, 684, 3, 56, 3, 56, 3, 56, 5, 56, 690, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 697, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 709, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 716, 10, 60, 13, 60, 14, 60, 717, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 725, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 730, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 735, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 742, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 747, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 755, 10, 63, 3, 64, 3, 64, 5, 64, 759, 10, 64, 3, 65, 6, 65, 762, 10, 65, 13, 65, 14, 65, 763, 3, 65, 3, 65, 5, 65, 768, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 781, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 788, 10, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 796, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 801, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 806, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 820, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 828, 10, 74, 3, 74, 2, 7, 78, 80, 82, 84, 86, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 8, 3, 2, 44, 47, 3, 2, 30, 35, 3, 2, 20, 25, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 16, 16, 28, 28, 2, 894, 2, 151, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 406, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 515, 3, 2, 2, 2, 68, 522, 3, 2, 2, 2, 70, 526, 3, 2, 2, 2, 72, 536, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 540, 3, 2, 2, 2, 78, 544, 3, 2, 2, 2, 80, 555, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 577, 3, 2, 2, 2, 86, 588, 3, 2, 2, 2, 88, 607, 3, 2, 2, 2, 90, 612, 3, 2, 2, 2, 92, 616, 3, 2, 2, 2, 94, 623, 3, 2, 2, 2, 96, 627, 3, 2, 2, 2, 98, 657, 3, 2, 2, 2, 100, 659, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 673, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 680, 3, 2, 2, 2, 110, 686, 3, 2, 2, 2, 112, 693, 3, 2, 2, 2, 114, 700, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 729, 3, 2, 2, 2, 120, 731, 3, 2, 2, 2, 122, 741, 3, 2, 2, 2, 124, 754, 3, 2, 2, 2, 126, 756, 3, 2, 2, 2, 128, 761, 3, 2, 2, 2, 130, 780, 3, 2, 2, 2, 132, 782, 3, 2, 2, 2, 134, 784, 3, 2, 2, 2, 136, 800, 3, 2, 2, 2, 138, 802, 3, 2, 2, 2, 140, 809, 3, 2, 2, 2, 142, 819, 3, 2, 2, 2, 144, 821, 3, 2, 2, 2, 146, 827, 3, 2, 2, 2, 148, 150, 7, 4, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 5, 4, 3, 2, 155, 157, 7, 4, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 5, 8, 5, 2, 165, 5, 3, 2, 2, 2, 166, 171, 5, 10, 6, 2, 167, 171, 5, 12, 7, 2, 168, 171, 5, 24, 13, 2, 169, 171, 5, 38, 20, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 174, 7, 4, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 5, 6, 4, 2, 179, 181, 7, 4, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 8, 5, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 192, 5, 144, 73, 2, 192, 193, 5, 22, 12, 2, 193, 194, 5, 146, 74, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 144, 73, 2, 197, 198, 5, 14, 8, 2, 198, 199, 5, 146, 74, 2, 199, 13, 3, 2, 2, 2, 200, 204, 5, 18, 10, 2, 201, 204, 5, 16, 9, 2, 202, 204, 5, 132, 67, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 214, 3, 2, 2, 2, 205, 214, 5, 22, 12, 2, 206, 210, 5, 18, 10, 2, 207, 210, 5, 16, 9, 2, 208, 210, 5, 132, 67, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 22, 12, 2, 212, 214, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 226, 5, 16, 9, 2, 223, 226, 7, 42, 2, 2, 224, 226, 5, 132, 67, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 230, 7, 9, 2, 2, 228, 231, 7, 58, 2, 2, 229, 231, 5, 132, 67, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 21, 3, 2, 2, 2, 234, 237, 7, 29, 2, 2, 235, 238, 5, 78, 40, 2, 236, 238, 5, 126, 64, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 243, 5, 144, 73, 2, 241, 244, 5, 26, 14, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 248, 7, 7, 2, 2, 247, 249, 5, 28, 15, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 146, 74, 2, 254, 27, 3, 2, 2, 2, 255, 261, 5, 144, 73, 2, 256, 262, 5, 16, 9, 2, 257, 262, 5, 26, 14, 2, 258, 262, 5, 18, 10, 2, 259, 262, 5, 30, 16, 2, 260, 262, 5, 132, 67, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 146, 74, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 270, 7, 7, 2, 2, 267, 269, 7, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 32, 17, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 146, 74, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 146, 74, 2, 285, 31, 3, 2, 2, 2, 286, 287, 5, 144, 73, 2, 287, 291, 7, 5, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 5, 36, 19, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 7, 6, 2, 2, 294, 298, 5, 16, 9, 2, 295, 298, 5, 18, 10, 2, 296, 298, 5, 132, 67, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 5, 146, 74, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 144, 73, 2, 306, 307, 7, 11, 2, 2, 307, 309, 5, 144, 73, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 16, 9, 2, 314, 316, 5, 18, 10, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 5, 36, 19, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 326, 7, 40, 2, 2, 325, 327, 5, 46, 24, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 333, 7, 7, 2, 2, 330, 332, 7, 4, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 48, 25, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 5, 146, 74, 2, 344, 39, 3, 2, 2, 2, 345, 346, 5, 144, 73, 2, 346, 350, 7, 5, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 5, 44, 23, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 7, 6, 2, 2, 353, 357, 5, 16, 9, 2, 354, 357, 5, 18, 10, 2, 355, 357, 5, 144, 73, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 5, 146, 74, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 41, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 369, 5, 144, 73, 2, 365, 366, 7, 11, 2, 2, 366, 368, 5, 144, 73, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 16, 9, 2, 373, 376, 5, 18, 10, 2, 374, 376, 5, 132, 67, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 378, 7, 11, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 5, 44, 23, 2, 380, 383, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 45, 3, 2, 2, 2, 384, 385, 7, 5, 2, 2, 385, 386, 5, 144, 73, 2, 386, 387, 5, 144, 73, 2, 387, 388, 7, 6, 2, 2, 388, 47, 3, 2, 2, 2, 389, 392, 5, 12, 7, 2, 390, 392, 5, 10, 6, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 5, 146, 74, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 49, 3, 2, 2, 2, 398, 407, 5, 52, 27, 2, 399, 407, 5, 60, 31, 2, 400, 407, 5, 64, 33, 2, 401, 407, 5, 72, 37, 2, 402, 407, 5, 74, 38, 2, 403, 407, 5, 110, 56, 2, 404, 407, 5, 122, 62, 2, 405, 407, 5, 76, 39, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 51, 3, 2, 2, 2, 408, 409, 5, 54, 28, 2, 409, 412, 5, 58, 30, 2, 410, 413, 5, 78, 40, 2, 411, 413, 5, 126, 64, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 53, 3, 2, 2, 2, 414, 419, 5, 132, 67, 2, 415, 419, 5, 92, 47, 2, 416, 419, 5, 96, 49, 2, 417, 419, 5, 118, 60, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 422, 5, 132, 67, 2, 421, 423, 5, 94, 48, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 57, 3, 2, 2, 2, 426, 427, 9, 3, 2, 2, 427, 59, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 78, 40, 2, 431, 435, 7, 6, 2, 2, 432, 434, 7, 4, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 7, 2, 2, 439, 441, 7, 4, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 448, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 5, 48, 25, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 7, 8, 2, 2, 452, 454, 5, 62, 32, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 483, 7, 37, 2, 2, 456, 484, 5, 60, 31, 2, 457, 459, 7, 4, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 7, 7, 2, 2, 464, 466, 7, 4, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 473, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 48, 25, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 8, 2, 2, 477, 479, 7, 4, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 456, 3, 2, 2, 2, 483, 460, 3, 2, 2, 2, 484, 63, 3, 2, 2, 2, 485, 489, 7, 38, 2, 2, 486, 490, 5, 78, 40, 2, 487, 490, 5, 66, 34, 2, 488, 490, 5, 70, 36, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 495, 7, 7, 2, 2, 492, 494, 7, 4, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 501, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 5, 48, 25, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 8, 2, 2, 505, 65, 3, 2, 2, 2, 506, 516, 5, 68, 35, 2, 507, 508, 7, 49, 2, 2, 508, 511, 5, 144, 73, 2, 509, 512, 5, 16, 9, 2, 510, 512, 5, 18, 10, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 5, 22, 12, 2, 514, 516, 3, 2, 2, 2, 515, 506, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 5, 146, 74, 2, 518, 519, 5, 78, 40, 2, 519, 520, 5, 146, 74, 2, 520, 521, 5, 68, 35, 2, 521, 67, 3, 2, 2, 2, 522, 523, 5, 132, 67, 2, 523, 524, 5, 58, 30, 2, 524, 525, 5, 78, 40, 2, 525, 69, 3, 2, 2, 2, 526, 527, 5, 132, 67, 2, 527, 528, 7, 11, 2, 2, 528, 529, 5, 132, 67, 2, 529, 530, 7, 30, 2, 2, 530, 534, 7, 52, 2, 2, 531, 535, 5, 130, 66, 2, 532, 535, 5, 126, 64, 2, 533, 535, 5, 92, 47, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 71, 3, 2, 2, 2, 536, 537, 7, 51, 2, 2, 537, 73, 3, 2, 2, 2, 538, 539, 7, 50, 2, 2, 539, 75, 3, 2, 2, 2, 540, 542, 7, 39, 2, 2, 541, 543, 5, 78, 40, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 77, 3, 2, 2, 2, 544, 545, 8, 40, 1, 2, 545, 546, 5, 80, 41, 2, 546, 552, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 7, 27, 2, 2, 549, 551, 5, 80, 41, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 8, 41, 1, 2, 556, 557, 5, 82, 42, 2, 557, 563, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 560, 7, 26, 2, 2, 560, 562, 5, 82, 42, 2, 561, 558, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 81, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 42, 1, 2, 567, 568, 5, 84, 43, 2, 568, 574, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 9, 4, 2, 2, 571, 573, 5, 84, 43, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 83, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 8, 43, 1, 2, 578, 579, 5, 86, 44, 2, 579, 585, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 582, 9, 5, 2, 2, 582, 584, 5, 86, 44, 2, 583, 580, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 85, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 8, 44, 1, 2, 589, 590, 5, 88, 45, 2, 590, 596, 3, 2, 2, 2, 591, 592, 12, 4, 2, 2, 592, 593, 9, 6, 2, 2, 593, 595, 5, 88, 45, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 87, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 9, 7, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 5, 90, 46, 2, 606, 608, 5, 90, 46, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 89, 3, 2, 2, 2, 609, 613, 5, 92, 47, 2, 610, 613, 5, 118, 60, 2, 611, 613, 5, 106, 54, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 91, 3, 2, 2, 2, 614, 617, 5, 124, 63, 2, 615, 617, 5, 110, 56, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 620, 5, 94, 48, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 93, 3, 2, 2, 2, 623, 624, 7, 9, 2, 2, 624, 625, 5, 78, 40, 2, 625, 626, 7, 10, 2, 2, 626, 95, 3, 2, 2, 2, 627, 628, 5, 104, 53, 2, 628, 629, 7, 14, 2, 2, 629, 633, 5, 102, 52, 2, 630, 632, 5, 94, 48, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 651, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 639, 7, 14, 2, 2, 637, 640, 5, 102, 52, 2, 638, 640, 5, 120, 61, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 648, 3, 2, 2, 2, 645, 647, 5, 100, 51, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 654, 7, 14, 2, 2, 654, 656, 5, 98, 50, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 97, 3, 2, 2, 2, 657, 658, 5, 144, 73, 2, 658, 99, 3, 2, 2, 2, 659, 660, 7, 9, 2, 2, 660, 661, 5, 78, 40, 2, 661, 662, 7, 10, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 5, 144, 73, 2, 664, 103, 3, 2, 2, 2, 665, 674, 5, 132, 67, 2, 666, 674, 5, 92, 47, 2, 667, 674, 5, 138, 70, 2, 668, 669, 7, 5, 2, 2, 669, 670, 5, 78, 40, 2, 670, 671, 7, 6, 2, 2, 671, 674, 3, 2, 2, 2, 672, 674, 7, 54, 2, 2, 673, 665, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 105, 3, 2, 2, 2, 675, 679, 5, 96, 49, 2, 676, 679, 5, 110, 56, 2, 677, 679, 5, 124, 63, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 107, 3, 2, 2, 2, 680, 682, 5, 118, 60, 2, 681, 683, 5, 94, 48, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 109, 3, 2, 2, 2, 686, 687, 5, 144, 73, 2, 687, 689, 7, 5, 2, 2, 688, 690, 5, 114, 58, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 6, 2, 2, 692, 111, 3, 2, 2, 2, 693, 694, 5, 144, 73, 2, 694, 696, 7, 5, 2, 2, 695, 697, 5, 114, 58, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 6, 2, 2, 699, 113, 3, 2, 2, 2, 700, 701, 5, 78, 40, 2, 701, 702, 5, 116, 59, 2, 702, 115, 3, 2, 2, 2, 703, 704, 7, 11, 2, 2, 704, 705, 5, 78, 40, 2, 705, 706, 5, 116, 59, 2, 706, 709, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 703, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 117, 3, 2, 2, 2, 710, 711, 5, 132, 67, 2, 711, 715, 7, 14, 2, 2, 712, 713, 5, 120, 61, 2, 713, 714, 7, 14, 2, 2, 714, 716, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 120, 61, 2, 720, 730, 3, 2, 2, 2, 721, 725, 5, 132, 67, 2, 722, 725, 5, 96, 49, 2, 723, 725, 5, 110, 56, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 14, 2, 2, 727, 728, 5, 120, 61, 2, 728, 730, 3, 2, 2, 2, 729, 710, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 119, 3, 2, 2, 2, 731, 732, 5, 144, 73, 2, 732, 734, 7, 5, 2, 2, 733, 735, 5, 114, 58, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 6, 2, 2, 737, 121, 3, 2, 2, 2, 738, 742, 5, 132, 67, 2, 739, 742, 5, 56, 29, 2, 740, 742, 5, 96, 49, 2, 741, 738, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 14, 2, 2, 744, 746, 5, 120, 61, 2, 745, 747, 7, 12, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 123, 3, 2, 2, 2, 748, 749, 7, 5, 2, 2, 749, 750, 5, 78, 40, 2, 750, 751, 7, 6, 2, 2, 751, 755, 3, 2, 2, 2, 752, 755, 5, 130, 66, 2, 753, 755, 5, 126, 64, 2, 754, 748, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 125, 3, 2, 2, 2, 756, 758, 5, 128, 65, 2, 757, 759, 5, 134, 68, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 127, 3, 2, 2, 2, 760, 762, 5, 20, 11, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 768, 5, 16, 9, 2, 766, 768, 5, 132, 67, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 129, 3, 2, 2, 2, 769, 781, 7, 58, 2, 2, 770, 781, 7, 60, 2, 2, 771, 781, 7, 62, 2, 2, 772, 781, 7, 63, 2, 2, 773, 781, 7, 61, 2, 2, 774, 781, 7, 59, 2, 2, 775, 781, 7, 54, 2, 2, 776, 781, 7, 64, 2, 2, 777, 781, 5, 138, 70, 2, 778, 781, 5, 132, 67, 2, 779, 781, 7, 53, 2, 2, 780, 769, 3, 2, 2, 2, 780, 770, 3, 2, 2, 2, 780, 771, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 131, 3, 2, 2, 2, 782, 783, 7, 57, 2, 2, 783, 133, 3, 2, 2, 2, 784, 787, 7, 7, 2, 2, 785, 788, 5, 130, 66, 2, 786, 788, 5, 134, 68, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 5, 136, 69, 2, 790, 791, 7, 8, 2, 2, 791, 135, 3, 2, 2, 2, 792, 795, 7, 11, 2, 2, 793, 796, 5, 130, 66, 2, 794, 796, 5, 134, 68, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 5, 136, 69, 2, 798, 801, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 792, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 137, 3, 2, 2, 2, 802, 803, 5, 144, 73, 2, 803, 805, 7, 7, 2, 2, 804, 806, 5, 140, 71, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 8, 2, 2, 808, 139, 3, 2, 2, 2, 809, 810, 5, 144, 73, 2, 810, 811, 7, 13, 2, 2, 811, 812, 5, 78, 40, 2, 812, 813, 5, 142, 72, 2, 813, 141, 3, 2, 2, 2, 814, 815, 7, 11, 2, 2, 815, 816, 5, 140, 71, 2, 816, 817, 5, 142, 72, 2, 817, 820, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 143, 3, 2, 2, 2, 821, 822, 7, 57, 2, 2, 822, 145, 3, 2, 2, 2, 823, 828, 7, 4, 2, 2, 824, 828, 7, 12, 2, 2, 825, 826, 7, 12, 2, 2, 826, 828, 7, 4, 2, 2, 827, 823, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 147, 3, 2, 2, 2, 97, 151, 158, 170, 175, 182, 188, 203, 209, 213, 220, 225, 230, 237, 243, 250, 261, 270, 276, 281, 291, 297, 302, 310, 315, 322, 326, 333, 339, 350, 356, 361, 369, 375, 382, 391, 396, 406, 412, 418, 424, 435, 442, 448, 453, 460, 467, 473, 480, 483, 489, 495, 501, 511, 515, 534, 542, 552, 563, 574, 585, 596, 602, 607, 612, 616, 621, 633, 639, 643, 648, 651, 655, 673, 678, 684, 689, 696, 708, 717, 724, 729, 734, 741, 746, 754, 758, 763, 767, 780, 787, 795, 800, 805, 819, 827]