T__0=1
T__1=2
T__2=3
T__3=4
WS=5
NL=6
LB=7
RB=8
LC=9
RC=10
LP=11
RP=12
COMMA=13
SEMICOLON=14
COLON=15
ADD=16
SUBTR=17
MUL=18
DIV=19
MOD=20
EQ=21
UNEQ=22
LESS=23
LESSEQ=24
GREATER=25
GREATEREQ=26
AND=27
OR=28
NOT=29
ASSIGN=30
ADDASS=31
SUBASS=32
MULASS=33
DIVASS=34
MODASS=35
IF=36
ELSE=37
FOR=38
RETURN=39
FUNC=40
TYPE=41
STRUCT=42
INTERFACE=43
STRING=44
INT=45
FLOAT=46
BOOLEAN=47
CONST=48
VAR=49
CONTINUE=50
BREAK=51
RANGE=52
NIL=53
ID=54
HEXADECIMAL=55
BINARY=56
OCTAL=57
INTLIT=58
FLOATLIT=59
DECIMAL=60
BOOLLIT=61
TRUE=62
FALSE=63
STRINGLIT=64
COMMENT=65
ERROR_CHAR=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
'index'=1
'_'=2
'value'=3
'.'=4
'\n'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
';'=14
':'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'!'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'if'=36
'else'=37
'for'=38
'return'=39
'func'=40
'type'=41
'struct'=42
'interface'=43
'string'=44
'int'=45
'float'=46
'boolean'=47
'const'=48
'var'=49
'continue'=50
'break'=51
'range'=52
'nil'=53
'true'=62
'false'=63
