T__0=1
T__1=2
T__2=3
WS=4
NL=5
LB=6
RB=7
LC=8
RC=9
LP=10
RP=11
COMMA=12
SEMICOLON=13
COLON=14
DOT=15
ADD=16
SUBTR=17
MUL=18
DIV=19
MOD=20
EQ=21
UNEQ=22
LESS=23
LESSEQ=24
GREATER=25
GREATEREQ=26
AND=27
OR=28
NOT=29
INITOP=30
ASSIGN=31
ADDASS=32
SUBASS=33
MULASS=34
DIVASS=35
MODASS=36
IF=37
ELSE=38
FOR=39
RETURN=40
FUNC=41
TYPE=42
STRUCT=43
INTERFACE=44
STRING=45
INT=46
FLOAT=47
BOOLEAN=48
CONST=49
VAR=50
CONTINUE=51
BREAK=52
RANGE=53
NIL=54
BOOLLIT=55
TRUE=56
FALSE=57
ID=58
INTLIT=59
FLOATLIT=60
DECIMAL=61
HEXADECIMAL=62
BINARY=63
OCTAL=64
STRINGLIT=65
COMMENT=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
ERROR_CHAR=69
'index'=1
'_'=2
'value'=3
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
','=12
';'=13
':'=14
'.'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'!'=29
'='=30
':='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'if'=37
'else'=38
'for'=39
'return'=40
'func'=41
'type'=42
'struct'=43
'interface'=44
'string'=45
'int'=46
'float'=47
'boolean'=48
'const'=49
'var'=50
'continue'=51
'break'=52
'range'=53
'nil'=54
'true'=56
'false'=57
