token literal names:
null
'index'
'_'
'value'
'.'
null
'\n'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
NL
LB
RB
LC
RC
LP
RP
COMMA
SEMICOLON
COLON
ADD
SUBTR
MUL
DIV
MOD
EQ
UNEQ
LESS
LESSEQ
GREATER
GREATEREQ
AND
OR
NOT
ASSIGN
ADDASS
SUBASS
MULASS
DIVASS
MODASS
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
ID
HEXADECIMAL
BINARY
OCTAL
INTLIT
FLOATLIT
DECIMAL
BOOLLIT
TRUE
FALSE
STRINGLIT
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
declarations
declare
declareTail
constDeclare
varDeclare
varType
arrayType
dimensions
init
typeDeclare
structDeclare
field
interfaceDeclare
method
parameters
paraTail
funcDeclare
funcParams
funcParamTail
methodDeclare
stmt
assignment
lhs
assignOp
ifstmt
elsestmt
forstmt
initFor
rangeFor
breakstmt
contstmt
returnstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
arrayElement
index
structField
expr7
funcCall
arguments
argTail
methodCall
expr8
arrayInit
literal
arrayLit
literalTail
structLit
structElement
elementTail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 694, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 181, 10, 9, 13, 9, 14, 9, 182, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 3, 19, 3, 19, 5, 19, 335, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 383, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 399, 10, 27, 12, 27, 14, 27, 402, 11, 27, 3, 27, 3, 27, 7, 27, 406, 10, 27, 12, 27, 14, 27, 409, 11, 27, 3, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 27, 5, 27, 422, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 427, 10, 28, 12, 28, 14, 28, 430, 11, 28, 3, 28, 3, 28, 7, 28, 434, 10, 28, 12, 28, 14, 28, 437, 11, 28, 3, 28, 7, 28, 440, 10, 28, 12, 28, 14, 28, 443, 11, 28, 3, 28, 3, 28, 7, 28, 447, 10, 28, 12, 28, 14, 28, 450, 11, 28, 5, 28, 452, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 3, 29, 7, 29, 462, 10, 29, 12, 29, 14, 29, 465, 11, 29, 3, 29, 7, 29, 468, 10, 29, 12, 29, 14, 29, 471, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 480, 10, 30, 3, 30, 5, 30, 483, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 499, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 507, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 515, 10, 35, 12, 35, 14, 35, 518, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 526, 10, 36, 12, 36, 14, 36, 529, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 537, 10, 37, 12, 37, 14, 37, 540, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 548, 10, 38, 12, 38, 14, 38, 551, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 559, 10, 39, 12, 39, 14, 39, 562, 11, 39, 3, 40, 7, 40, 565, 10, 40, 12, 40, 14, 40, 568, 11, 40, 3, 40, 3, 40, 5, 40, 572, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 577, 10, 41, 3, 42, 3, 42, 5, 42, 581, 10, 42, 3, 42, 6, 42, 584, 10, 42, 13, 42, 14, 42, 585, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 594, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 600, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 605, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 610, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 622, 10, 48, 3, 49, 5, 49, 625, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 631, 10, 49, 3, 49, 5, 49, 634, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 644, 10, 50, 3, 51, 3, 51, 5, 51, 648, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 662, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 675, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 680, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 692, 10, 57, 3, 57, 4, 275, 313, 7, 68, 70, 72, 74, 76, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 11, 3, 2, 46, 49, 4, 2, 56, 56, 60, 60, 4, 2, 8, 8, 16, 16, 3, 2, 3, 4, 3, 2, 4, 5, 3, 2, 23, 28, 3, 2, 18, 19, 3, 2, 20, 22, 4, 2, 19, 19, 31, 31, 2, 768, 2, 117, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 500, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 519, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 541, 3, 2, 2, 2, 76, 552, 3, 2, 2, 2, 78, 571, 3, 2, 2, 2, 80, 576, 3, 2, 2, 2, 82, 580, 3, 2, 2, 2, 84, 587, 3, 2, 2, 2, 86, 593, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 606, 3, 2, 2, 2, 92, 613, 3, 2, 2, 2, 94, 621, 3, 2, 2, 2, 96, 624, 3, 2, 2, 2, 98, 643, 3, 2, 2, 2, 100, 645, 3, 2, 2, 2, 102, 661, 3, 2, 2, 2, 104, 663, 3, 2, 2, 2, 106, 674, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 683, 3, 2, 2, 2, 112, 691, 3, 2, 2, 2, 114, 116, 7, 8, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 5, 4, 3, 2, 121, 123, 7, 8, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 8, 5, 2, 131, 5, 3, 2, 2, 2, 132, 137, 5, 10, 6, 2, 133, 137, 5, 12, 7, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 36, 19, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 140, 7, 8, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 5, 6, 4, 2, 145, 147, 7, 8, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 50, 2, 2, 157, 158, 7, 56, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 68, 35, 2, 160, 161, 7, 16, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 51, 2, 2, 163, 167, 7, 56, 2, 2, 164, 168, 5, 16, 9, 2, 165, 168, 5, 14, 8, 2, 166, 168, 7, 56, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 174, 7, 16, 2, 2, 174, 176, 7, 8, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 188, 5, 14, 8, 2, 185, 188, 7, 44, 2, 2, 186, 188, 7, 56, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 9, 3, 2, 2, 191, 192, 7, 14, 2, 2, 192, 19, 3, 2, 2, 2, 193, 196, 7, 32, 2, 2, 194, 197, 5, 68, 35, 2, 195, 197, 5, 100, 51, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 202, 7, 56, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 5, 28, 15, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 209, 7, 11, 2, 2, 206, 208, 7, 8, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 9, 4, 2, 2, 220, 25, 3, 2, 2, 2, 221, 223, 7, 8, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 233, 7, 56, 2, 2, 228, 234, 5, 14, 8, 2, 229, 234, 5, 24, 13, 2, 230, 234, 5, 16, 9, 2, 231, 234, 5, 28, 15, 2, 232, 234, 7, 56, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 240, 7, 16, 2, 2, 236, 240, 7, 8, 2, 2, 237, 238, 7, 16, 2, 2, 238, 240, 7, 8, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 246, 7, 11, 2, 2, 243, 245, 7, 8, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 252, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 30, 16, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 9, 4, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 56, 2, 2, 259, 261, 7, 9, 2, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 7, 10, 2, 2, 264, 268, 5, 14, 8, 2, 265, 268, 5, 16, 9, 2, 266, 268, 7, 56, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 274, 7, 16, 2, 2, 270, 274, 7, 8, 2, 2, 271, 272, 7, 16, 2, 2, 272, 274, 7, 8, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 7, 56, 2, 2, 279, 282, 5, 14, 8, 2, 280, 282, 5, 16, 9, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 34, 18, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 5, 34, 18, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 294, 7, 42, 2, 2, 293, 295, 5, 42, 22, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 56, 2, 2, 297, 299, 7, 9, 2, 2, 298, 300, 5, 38, 20, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 7, 10, 2, 2, 302, 306, 5, 14, 8, 2, 303, 306, 5, 16, 9, 2, 304, 306, 7, 56, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 312, 7, 16, 2, 2, 308, 312, 7, 8, 2, 2, 309, 310, 7, 16, 2, 2, 310, 312, 7, 8, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 11, 2, 2, 317, 319, 7, 8, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 44, 23, 2, 324, 326, 7, 8, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 12, 2, 2, 333, 335, 7, 8, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 339, 7, 56, 2, 2, 337, 340, 5, 14, 8, 2, 338, 340, 5, 16, 9, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 39, 3, 2, 2, 2, 343, 344, 7, 15, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 5, 40, 21, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 352, 7, 56, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 7, 10, 2, 2, 354, 43, 3, 2, 2, 2, 355, 366, 5, 12, 7, 2, 356, 366, 5, 10, 6, 2, 357, 366, 5, 46, 24, 2, 358, 366, 5, 52, 27, 2, 359, 366, 5, 56, 29, 2, 360, 366, 5, 62, 32, 2, 361, 366, 5, 64, 33, 2, 362, 366, 5, 90, 46, 2, 363, 366, 5, 96, 49, 2, 364, 366, 5, 66, 34, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 371, 3, 2, 2, 2, 367, 372, 7, 8, 2, 2, 368, 372, 7, 16, 2, 2, 369, 370, 7, 16, 2, 2, 370, 372, 7, 8, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 5, 48, 25, 2, 374, 377, 5, 50, 26, 2, 375, 378, 5, 68, 35, 2, 376, 378, 5, 100, 51, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 383, 7, 56, 2, 2, 380, 383, 5, 82, 42, 2, 381, 383, 5, 86, 44, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 385, 7, 17, 2, 2, 385, 392, 7, 32, 2, 2, 386, 392, 7, 33, 2, 2, 387, 392, 7, 34, 2, 2, 388, 392, 7, 35, 2, 2, 389, 392, 7, 36, 2, 2, 390, 392, 7, 37, 2, 2, 391, 384, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 51, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 9, 2, 2, 395, 396, 5, 68, 35, 2, 396, 400, 7, 10, 2, 2, 397, 399, 7, 8, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 7, 11, 2, 2, 404, 406, 7, 8, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 413, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 44, 23, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 12, 2, 2, 417, 419, 7, 8, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 54, 28, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 53, 3, 2, 2, 2, 423, 451, 7, 39, 2, 2, 424, 452, 5, 52, 27, 2, 425, 427, 7, 8, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 7, 11, 2, 2, 432, 434, 7, 8, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 441, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 44, 23, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 7, 12, 2, 2, 445, 447, 7, 8, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 424, 3, 2, 2, 2, 451, 428, 3, 2, 2, 2, 452, 55, 3, 2, 2, 2, 453, 457, 7, 40, 2, 2, 454, 458, 5, 68, 35, 2, 455, 458, 5, 58, 30, 2, 456, 458, 5, 60, 31, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 463, 7, 11, 2, 2, 460, 462, 7, 8, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 469, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 5, 44, 23, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 12, 2, 2, 473, 57, 3, 2, 2, 2, 474, 483, 5, 46, 24, 2, 475, 476, 7, 51, 2, 2, 476, 479, 7, 56, 2, 2, 477, 480, 5, 14, 8, 2, 478, 480, 5, 16, 9, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 20, 11, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 5, 68, 35, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 46, 24, 2, 488, 59, 3, 2, 2, 2, 489, 490, 9, 5, 2, 2, 490, 491, 7, 15, 2, 2, 491, 492, 9, 6, 2, 2, 492, 493, 7, 17, 2, 2, 493, 494, 7, 32, 2, 2, 494, 498, 7, 54, 2, 2, 495, 499, 7, 56, 2, 2, 496, 499, 5, 104, 53, 2, 497, 499, 5, 82, 42, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 61, 3, 2, 2, 2, 500, 501, 7, 53, 2, 2, 501, 63, 3, 2, 2, 2, 502, 503, 7, 52, 2, 2, 503, 65, 3, 2, 2, 2, 504, 506, 7, 41, 2, 2, 505, 507, 5, 68, 35, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 509, 8, 35, 1, 2, 509, 510, 5, 70, 36, 2, 510, 516, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 7, 30, 2, 2, 513, 515, 5, 70, 36, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 69, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 8, 36, 1, 2, 520, 521, 5, 72, 37, 2, 521, 527, 3, 2, 2, 2, 522, 523, 12, 4, 2, 2, 523, 524, 7, 29, 2, 2, 524, 526, 5, 72, 37, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 71, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 8, 37, 1, 2, 531, 532, 5, 74, 38, 2, 532, 538, 3, 2, 2, 2, 533, 534, 12, 4, 2, 2, 534, 535, 9, 7, 2, 2, 535, 537, 5, 74, 38, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 73, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 38, 1, 2, 542, 543, 5, 76, 39, 2, 543, 549, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 9, 8, 2, 2, 546, 548, 5, 76, 39, 2, 547, 544, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 75, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 8, 39, 1, 2, 553, 554, 5, 78, 40, 2, 554, 560, 3, 2, 2, 2, 555, 556, 12, 4, 2, 2, 556, 557, 9, 9, 2, 2, 557, 559, 5, 78, 40, 2, 558, 555, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 77, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 9, 10, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 5, 80, 41, 2, 570, 572, 5, 80, 41, 2, 571, 566, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 79, 3, 2, 2, 2, 573, 577, 5, 82, 42, 2, 574, 577, 5, 96, 49, 2, 575, 577, 5, 88, 45, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 81, 3, 2, 2, 2, 578, 581, 5, 102, 52, 2, 579, 581, 5, 90, 46, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 84, 43, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 588, 7, 13, 2, 2, 588, 589, 5, 68, 35, 2, 589, 590, 7, 14, 2, 2, 590, 85, 3, 2, 2, 2, 591, 594, 5, 102, 52, 2, 592, 594, 5, 82, 42, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 7, 6, 2, 2, 596, 600, 5, 86, 44, 2, 597, 600, 5, 102, 52, 2, 598, 600, 5, 82, 42, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 87, 3, 2, 2, 2, 601, 605, 5, 90, 46, 2, 602, 605, 5, 86, 44, 2, 603, 605, 5, 98, 50, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 89, 3, 2, 2, 2, 606, 607, 7, 56, 2, 2, 607, 609, 7, 9, 2, 2, 608, 610, 5, 92, 47, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 10, 2, 2, 612, 91, 3, 2, 2, 2, 613, 614, 5, 68, 35, 2, 614, 615, 5, 94, 48, 2, 615, 93, 3, 2, 2, 2, 616, 617, 7, 15, 2, 2, 617, 618, 5, 68, 35, 2, 618, 619, 5, 94, 48, 2, 619, 622, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 95, 3, 2, 2, 2, 623, 625, 7, 9, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 630, 3, 2, 2, 2, 626, 631, 5, 102, 52, 2, 627, 631, 5, 90, 46, 2, 628, 631, 5, 82, 42, 2, 629, 631, 7, 56, 2, 2, 630, 626, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 7, 10, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 6, 2, 2, 636, 637, 5, 68, 35, 2, 637, 97, 3, 2, 2, 2, 638, 639, 7, 9, 2, 2, 639, 640, 5, 68, 35, 2, 640, 641, 7, 10, 2, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 102, 52, 2, 643, 638, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 99, 3, 2, 2, 2, 645, 647, 5, 16, 9, 2, 646, 648, 5, 104, 53, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 101, 3, 2, 2, 2, 649, 662, 7, 60, 2, 2, 650, 662, 7, 62, 2, 2, 651, 662, 7, 58, 2, 2, 652, 662, 7, 59, 2, 2, 653, 662, 7, 57, 2, 2, 654, 662, 7, 61, 2, 2, 655, 662, 7, 63, 2, 2, 656, 662, 7, 66, 2, 2, 657, 662, 5, 104, 53, 2, 658, 662, 5, 108, 55, 2, 659, 662, 7, 56, 2, 2, 660, 662, 5, 100, 51, 2, 661, 649, 3, 2, 2, 2, 661, 650, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 661, 653, 3, 2, 2, 2, 661, 654, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 103, 3, 2, 2, 2, 663, 664, 7, 11, 2, 2, 664, 665, 5, 102, 52, 2, 665, 666, 5, 106, 54, 2, 666, 667, 7, 12, 2, 2, 667, 668, 5, 106, 54, 2, 668, 105, 3, 2, 2, 2, 669, 670, 7, 15, 2, 2, 670, 671, 5, 102, 52, 2, 671, 672, 5, 106, 54, 2, 672, 675, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 107, 3, 2, 2, 2, 676, 677, 7, 56, 2, 2, 677, 679, 7, 11, 2, 2, 678, 680, 5, 110, 56, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 109, 3, 2, 2, 2, 683, 684, 7, 56, 2, 2, 684, 685, 7, 17, 2, 2, 685, 686, 5, 68, 35, 2, 686, 687, 5, 112, 57, 2, 687, 111, 3, 2, 2, 2, 688, 689, 7, 15, 2, 2, 689, 692, 5, 110, 56, 2, 690, 692, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 113, 3, 2, 2, 2, 85, 117, 124, 136, 141, 148, 154, 167, 170, 175, 182, 187, 196, 202, 209, 215, 224, 233, 239, 246, 252, 261, 267, 273, 275, 281, 290, 294, 299, 305, 311, 313, 320, 325, 329, 334, 339, 348, 365, 371, 377, 382, 391, 400, 407, 413, 418, 421, 428, 435, 441, 448, 451, 457, 463, 469, 479, 482, 498, 506, 516, 527, 538, 549, 560, 566, 571, 576, 580, 585, 593, 599, 604, 609, 621, 624, 630, 633, 643, 647, 661, 674, 679, 691]