token literal names:
null
'index'
'_'
'value'
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LB
RB
LC
RC
LP
RP
COMMA
SEMICOLON
COLON
ADD
SUBTR
MUL
DIV
MOD
EQ
UNEQ
LESS
LESSEQ
GREATER
GREATEREQ
AND
OR
NOT
ASSIGN
ADDASS
SUBASS
MULASS
DIVASS
MODASS
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
ID
NL
HEXADECIMAL
INTLIT
FLOATLIT
DECIMAL
BINARY
OCTAL
BOOLLIT
TRUE
FALSE
STRINGLIT
COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
declarations
declare
declareTail
constDeclare
varDeclare
varType
arrayType
dimensions
init
typeDeclare
structDeclare
field
interfaceDeclare
method
parameters
paraTail
funcDeclare
methodDeclare
stmt
assignment
lhs
assignOp
ifstmt
elsestmt
forstmt
initFor
rangeFor
breakstmt
contstmt
returnstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
arrayElement
index
structField
expr7
funcCall
arguments
argTail
methodCall
expr8
arrayInit
literal
arrayLit
literalTail
structLit
structElement
elementTail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 567, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 167, 10, 9, 13, 9, 14, 9, 168, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 344, 10, 26, 12, 26, 14, 26, 347, 11, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 27, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 429, 10, 34, 12, 34, 14, 34, 432, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 440, 10, 35, 12, 35, 14, 35, 443, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 451, 10, 36, 12, 36, 14, 36, 454, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 462, 10, 37, 12, 37, 14, 37, 465, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 475, 10, 39, 3, 40, 3, 40, 6, 40, 479, 10, 40, 13, 40, 14, 40, 480, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 494, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 511, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 522, 10, 48, 3, 49, 3, 49, 5, 49, 526, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 535, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 548, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 553, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 565, 10, 55, 3, 55, 2, 7, 64, 66, 68, 70, 72, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 3, 2, 44, 47, 4, 2, 54, 54, 57, 57, 4, 2, 14, 14, 55, 55, 3, 2, 3, 4, 3, 2, 4, 5, 3, 2, 21, 26, 3, 2, 16, 17, 3, 2, 18, 20, 4, 2, 17, 17, 29, 29, 2, 599, 2, 113, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 444, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 510, 3, 2, 2, 2, 92, 512, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 536, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 549, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 564, 3, 2, 2, 2, 110, 112, 7, 55, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 4, 3, 2, 117, 119, 7, 55, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 8, 5, 2, 127, 5, 3, 2, 2, 2, 128, 133, 5, 10, 6, 2, 129, 133, 5, 12, 7, 2, 130, 133, 5, 22, 12, 2, 131, 133, 5, 36, 19, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 136, 7, 55, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 5, 8, 5, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 5, 64, 33, 2, 150, 151, 7, 14, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 156, 7, 54, 2, 2, 154, 157, 5, 16, 9, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 173, 5, 14, 8, 2, 171, 173, 7, 42, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 9, 3, 2, 2, 176, 177, 7, 12, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 64, 33, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 185, 7, 54, 2, 2, 183, 186, 5, 24, 13, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 192, 7, 9, 2, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 9, 4, 2, 2, 197, 25, 3, 2, 2, 2, 198, 200, 7, 55, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 7, 54, 2, 2, 205, 210, 5, 14, 8, 2, 206, 210, 5, 24, 13, 2, 207, 210, 5, 16, 9, 2, 208, 210, 5, 28, 15, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 218, 7, 9, 2, 2, 215, 217, 5, 30, 16, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 9, 4, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 54, 2, 2, 225, 227, 7, 7, 2, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 8, 2, 2, 230, 233, 5, 14, 8, 2, 231, 233, 5, 16, 9, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 237, 7, 54, 2, 2, 235, 238, 5, 14, 8, 2, 236, 238, 5, 16, 9, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 5, 34, 18, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 250, 7, 40, 2, 2, 249, 251, 5, 38, 20, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 257, 7, 9, 2, 2, 254, 256, 7, 55, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 269, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 5, 40, 21, 2, 261, 263, 7, 55, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 7, 55, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 54, 2, 2, 278, 279, 7, 8, 2, 2, 279, 39, 3, 2, 2, 2, 280, 291, 5, 12, 7, 2, 281, 291, 5, 10, 6, 2, 282, 291, 5, 42, 22, 2, 283, 291, 5, 48, 25, 2, 284, 291, 5, 52, 27, 2, 285, 291, 5, 58, 30, 2, 286, 291, 5, 60, 31, 2, 287, 291, 5, 86, 44, 2, 288, 291, 5, 92, 47, 2, 289, 291, 5, 62, 32, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 14, 2, 2, 293, 297, 7, 55, 2, 2, 294, 297, 7, 14, 2, 2, 295, 297, 7, 55, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 5, 44, 23, 2, 299, 302, 5, 46, 24, 2, 300, 303, 5, 64, 33, 2, 301, 303, 5, 96, 49, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 308, 7, 54, 2, 2, 305, 308, 5, 78, 40, 2, 306, 308, 5, 82, 42, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 15, 2, 2, 310, 317, 7, 30, 2, 2, 311, 317, 7, 31, 2, 2, 312, 317, 7, 32, 2, 2, 313, 317, 7, 33, 2, 2, 314, 317, 7, 34, 2, 2, 315, 317, 7, 35, 2, 2, 316, 309, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 8, 2, 2, 322, 326, 7, 9, 2, 2, 323, 325, 7, 55, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 40, 21, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 10, 2, 2, 336, 338, 5, 50, 26, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 355, 7, 37, 2, 2, 340, 356, 5, 48, 25, 2, 341, 345, 7, 9, 2, 2, 342, 344, 7, 55, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 40, 21, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 10, 2, 2, 355, 340, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 361, 7, 38, 2, 2, 358, 362, 5, 64, 33, 2, 359, 362, 5, 54, 28, 2, 360, 362, 5, 56, 29, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 7, 9, 2, 2, 364, 366, 7, 55, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 40, 21, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 10, 2, 2, 377, 53, 3, 2, 2, 2, 378, 387, 5, 42, 22, 2, 379, 380, 7, 49, 2, 2, 380, 383, 7, 54, 2, 2, 381, 384, 5, 14, 8, 2, 382, 384, 5, 16, 9, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 5, 20, 11, 2, 386, 378, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 64, 33, 2, 390, 391, 7, 14, 2, 2, 391, 392, 5, 42, 22, 2, 392, 55, 3, 2, 2, 2, 393, 394, 9, 5, 2, 2, 394, 395, 7, 13, 2, 2, 395, 396, 9, 6, 2, 2, 396, 397, 7, 15, 2, 2, 397, 398, 7, 30, 2, 2, 398, 401, 7, 52, 2, 2, 399, 402, 7, 54, 2, 2, 400, 402, 5, 100, 51, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 51, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 61, 3, 2, 2, 2, 407, 409, 7, 39, 2, 2, 408, 410, 5, 64, 33, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 8, 33, 1, 2, 412, 413, 5, 66, 34, 2, 413, 419, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 28, 2, 2, 416, 418, 5, 66, 34, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 34, 1, 2, 423, 424, 5, 68, 35, 2, 424, 430, 3, 2, 2, 2, 425, 426, 12, 4, 2, 2, 426, 427, 7, 27, 2, 2, 427, 429, 5, 68, 35, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 67, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 35, 1, 2, 434, 435, 5, 70, 36, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 4, 2, 2, 437, 438, 9, 7, 2, 2, 438, 440, 5, 70, 36, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 69, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 36, 1, 2, 445, 446, 5, 72, 37, 2, 446, 452, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 9, 8, 2, 2, 449, 451, 5, 72, 37, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 71, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 37, 1, 2, 456, 457, 5, 74, 38, 2, 457, 463, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 9, 9, 2, 2, 460, 462, 5, 74, 38, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 73, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 9, 10, 2, 2, 467, 470, 5, 76, 39, 2, 468, 470, 5, 76, 39, 2, 469, 466, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 75, 3, 2, 2, 2, 471, 475, 5, 78, 40, 2, 472, 475, 5, 82, 42, 2, 473, 475, 5, 84, 43, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 478, 7, 54, 2, 2, 477, 479, 5, 80, 41, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 79, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 484, 5, 64, 33, 2, 484, 485, 7, 12, 2, 2, 485, 81, 3, 2, 2, 2, 486, 487, 7, 54, 2, 2, 487, 488, 7, 6, 2, 2, 488, 489, 7, 54, 2, 2, 489, 83, 3, 2, 2, 2, 490, 494, 5, 86, 44, 2, 491, 494, 5, 92, 47, 2, 492, 494, 5, 94, 48, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 85, 3, 2, 2, 2, 495, 496, 7, 54, 2, 2, 496, 498, 7, 7, 2, 2, 497, 499, 5, 88, 45, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 87, 3, 2, 2, 2, 502, 503, 5, 64, 33, 2, 503, 504, 5, 90, 46, 2, 504, 89, 3, 2, 2, 2, 505, 506, 7, 13, 2, 2, 506, 507, 5, 64, 33, 2, 507, 508, 5, 90, 46, 2, 508, 511, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 91, 3, 2, 2, 2, 512, 513, 7, 54, 2, 2, 513, 514, 7, 6, 2, 2, 514, 515, 5, 86, 44, 2, 515, 93, 3, 2, 2, 2, 516, 517, 7, 7, 2, 2, 517, 518, 5, 64, 33, 2, 518, 519, 7, 8, 2, 2, 519, 522, 3, 2, 2, 2, 520, 522, 5, 98, 50, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 95, 3, 2, 2, 2, 523, 525, 5, 16, 9, 2, 524, 526, 5, 100, 51, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 97, 3, 2, 2, 2, 527, 535, 7, 57, 2, 2, 528, 535, 7, 58, 2, 2, 529, 535, 7, 62, 2, 2, 530, 535, 7, 65, 2, 2, 531, 535, 5, 100, 51, 2, 532, 535, 5, 104, 53, 2, 533, 535, 7, 54, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 99, 3, 2, 2, 2, 536, 537, 7, 9, 2, 2, 537, 538, 5, 98, 50, 2, 538, 539, 5, 102, 52, 2, 539, 540, 7, 10, 2, 2, 540, 541, 5, 102, 52, 2, 541, 101, 3, 2, 2, 2, 542, 543, 7, 13, 2, 2, 543, 544, 5, 98, 50, 2, 544, 545, 5, 102, 52, 2, 545, 548, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 103, 3, 2, 2, 2, 549, 550, 7, 54, 2, 2, 550, 552, 7, 9, 2, 2, 551, 553, 5, 106, 54, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 10, 2, 2, 555, 105, 3, 2, 2, 2, 556, 557, 7, 54, 2, 2, 557, 558, 7, 15, 2, 2, 558, 559, 5, 64, 33, 2, 559, 560, 5, 108, 55, 2, 560, 107, 3, 2, 2, 2, 561, 562, 7, 13, 2, 2, 562, 565, 5, 106, 54, 2, 563, 565, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 109, 3, 2, 2, 2, 59, 113, 120, 132, 137, 144, 156, 159, 168, 172, 185, 192, 201, 209, 218, 227, 232, 237, 246, 250, 257, 264, 269, 290, 296, 302, 307, 316, 326, 332, 337, 345, 351, 355, 361, 367, 373, 383, 386, 401, 409, 419, 430, 441, 452, 463, 469, 474, 480, 493, 498, 510, 521, 525, 534, 547, 552, 564]