WS=1
NL=2
LB=3
RB=4
LC=5
RC=6
LP=7
RP=8
COMMA=9
SEMICOLON=10
COLON=11
DOT=12
ADD=13
SUBTR=14
MUL=15
DIV=16
MOD=17
EQ=18
UNEQ=19
LESS=20
LESSEQ=21
GREATER=22
GREATEREQ=23
AND=24
OR=25
NOT=26
INITOP=27
ASSIGN=28
ADDASS=29
SUBASS=30
MULASS=31
DIVASS=32
MODASS=33
IF=34
ELSE=35
FOR=36
RETURN=37
FUNC=38
TYPE=39
STRUCT=40
INTERFACE=41
STRING=42
INT=43
FLOAT=44
BOOLEAN=45
CONST=46
VAR=47
CONTINUE=48
BREAK=49
RANGE=50
NIL=51
BOOLLIT=52
TRUE=53
FALSE=54
ID=55
INTLIT=56
FLOATLIT=57
DECIMAL=58
HEXADECIMAL=59
BINARY=60
OCTAL=61
STRINGLIT=62
COMMENT=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
ERROR_CHAR=66
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
','=9
';'=10
':'=11
'.'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'&&'=24
'||'=25
'!'=26
'='=27
':='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'if'=34
'else'=35
'for'=36
'return'=37
'func'=38
'type'=39
'struct'=40
'interface'=41
'string'=42
'int'=43
'float'=44
'boolean'=45
'const'=46
'var'=47
'continue'=48
'break'=49
'range'=50
'nil'=51
'true'=53
'false'=54
