T__0=1
T__1=2
T__2=3
T__3=4
LB=5
RB=6
LC=7
RC=8
LP=9
RP=10
COMMA=11
SEMICOLON=12
COLON=13
ADD=14
SUBTR=15
MUL=16
DIV=17
MOD=18
EQ=19
UNEQ=20
LESS=21
LESSEQ=22
GREATER=23
GREATEREQ=24
AND=25
OR=26
NOT=27
ASSIGN=28
ADDASS=29
SUBASS=30
MULASS=31
DIVASS=32
MODASS=33
IF=34
ELSE=35
FOR=36
RETURN=37
FUNC=38
TYPE=39
STRUCT=40
INTERFACE=41
STRING=42
INT=43
FLOAT=44
BOOLEAN=45
CONST=46
VAR=47
CONTINUE=48
BREAK=49
RANGE=50
NIL=51
ID=52
NL=53
HEXADECIMAL=54
BINARY=55
OCTAL=56
INTLIT=57
FLOATLIT=58
DECIMAL=59
BOOLLIT=60
TRUE=61
FALSE=62
STRINGLIT=63
COMMENT=64
WS=65
ERROR_CHAR=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
'index'=1
'_'=2
'value'=3
'.'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
';'=12
':'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'!'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'if'=34
'else'=35
'for'=36
'return'=37
'func'=38
'type'=39
'struct'=40
'interface'=41
'string'=42
'int'=43
'float'=44
'boolean'=45
'const'=46
'var'=47
'continue'=48
'break'=49
'range'=50
'nil'=51
'true'=61
'false'=62
